# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/securitydb?useUnicode=true&serverTimezone=UTC
db.username=root123
db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect.MySQLDialect=org.hibernate.dialect.MySQLDialect